{
  "Ignore TSLint rule for console": {
    "scope": "typescript,typescriptreact,javascript",
    "prefix": "xxlog",
    "body": ["// tslint:disable-next-line no-console", "console.log(`$0`);"],
    "description": "Ignore no conosle tslint rule for next line"
  },
  "Ignore TSLint rule for debugger": {
    "scope": "typescript,typescriptreact",
    "prefix": "xxdebug",
    "body": ["// tslint:disable-next-line no-debugger", "debugger;"],
    "description": "Ignore no debugger tslint rule for next line"
  },
  "it unit test": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "xxit",
    "body": [
      "it(\"$1\", () => {",
      "    $2",
      "    expect($3).toEqual($4);",
      "});"
    ],
    "description": "it unit test"
  },
  "describe unit test container": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "xxdesc",
    "body": [
      "describe(\"$1\", () => {",
      "    it(\"$2\", () => {",
      "        $3",
      "    });",
      "});"
    ],
    "description": "describe test container"
  }
}
